<!DOCTYPE html>
<html>
  <head>
    <title>Kaffeekarte - Über das Projekt</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/about.css" />
  </head>
  <body>
  	<section>
  		<h1>Kaffee Karte</h1>
  		<p>Wo gibt es Kaffee? Wo kann ich meinen ToGo-Becher mitbringen? <a href="https://wiki.openstreetmap.org/wiki/Kaffee-Karte">Mehr Information</a>.</p>
  	</section>
  </body>
</html>
